# auditorium-management-system

./: README.md  pom.xml
src/main/java/com/example/auditoriumbooking/: AuditoriumBookingApplication.java
src/main/java/com/example/auditoriumbooking/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  WebSecurityConfig.java
src/main/java/com/example/auditoriumbooking/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/auditoriumbooking/model/: Auditorium.java  Booking.java  User.java
src/main/java/com/example/auditoriumbooking/repository/: AuditoriumRepository.java  BookingRepository.java  UserRepository.java
src/main/java/com/example/auditoriumbooking/service/: AuditoriumService.java  BookingService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: manage-auditoriums.html  manage-bookings.html
src/main/resources/templates/user/: list-auditoriums.html  my-bookings.html  view-availability.html
src/test/java/com/example/auditoriumbooking/: AuditoriumbookingApplicationTests.java
