# Application Name
spring.application.name=auditoriumbooking

spring.datasource.url=jdbc:mysql://localhost:3306/auditorium_booking?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Prajwal
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

